自定义方案代码，复制以下代码，新建txt文档，修改等于号右边的6位颜色代码，就可以自定义配色，根据自己喜欢的来吧。修改后保存，将文件后缀txt改为xcs即可
参考：https://blog.csdn.net/Felix_CB/article/details/85229762

[myxshell]
text(bold)=e9e9e9
magenta(bold)=ff00ff
text=00ff80
white(bold)=fdf6e3
green=80ff00
red(bold)=ff0000
green(bold)=3c5a38
black(bold)=808080
red=ff4500
blue=00bfff
black=000000
blue(bold)=1e90ff
yellow(bold)=ffff00
cyan(bold)=00ffff
yellow=c0c000
magenta=c000c0
background=042028
white=c0c0c0
cyan=00c0c0
[Names]
count=1
name0=myxshell