## 校章盖章步骤
1.  材料准备完成后，去<font color="#ff0000">自动化院办9025</font>找<font color="#548dd4">卢主任</font>开申请单，填主要内容及申请人，盖学院章。
2. 带着去副院长室找<font color="#548dd4">马立丰</font>签字（首选）/马院长不在就找<font color="#548dd4">杨院长</font>/杨院长不在的话，可以在取得杨院长同意后找<font color="#548dd4">卢主任</font>盖杨院长签字章
3. 签字后带着一半的申请单和涉密材料原件去<font color="#ff0000">主楼6楼601</font>找瞿新富处长或者<font color="#ff0000">634</font>找王赓院长签字。（不能只带申请单，领导会看材料）
4.  签字后去10楼中间的办公室<font color="#ff0000">党政办</font>盖校章
## 院章盖章步骤
1. 9025找卢主任，说明情况，填写登记表
## *院长签名章步骤（需要杨院长提前知晓）
1. 9025找卢主任，说明情况，填写登记表
## 约会议室步骤
1. 打开小程序：简约会议室
2. 找之前用过的学长/学姐，拉你进南理的群里，就可以使用
### 经验教训：盖章时确保盖的是对的，可能出现相应老师盖错章的情况，及时提醒
